# htemplate

./: .gitignore  README.md  index.html  pom.xml
src/main/java/: HTemplate.java
src/test/java/: HTemplateTest.java
src/test/java/root/: template.html
src/test/java/root/content/: index.html  index.htp
src/test/root/: index.txt  template.html
